{
  "name": "arto-renderer",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite build --mode development --watch --minify false",
    "build": "vite build --minify",
    "fmt": "oxfmt --write **/*.{ts,tsx,js,jsx,css}",
    "check": "oxlint"
  },
  "dependencies": {
    "@types/node": "^24.7.2",
    "github-markdown-css": "^5.8.1",
    "highlight.js": "^11.11.1",
    "katex": "^0.16.11",
    "mermaid": "^11.4.1"
  },
  "devDependencies": {
    "@tabler/icons": "^3.35.0",
    "oxfmt": "^0.20.0",
    "oxlint": "^1.35.0",
    "tsx": "^4.19.2",
    "typescript": "^5.9.3",
    "vite": "^7.1.9"
  },
  "packageManager": "pnpm@9.15.9"
}
